.news-feed {
    height: 55%;
    width: 90%;
    min-width: 490px;
    background-color: #222029;
    border-radius: 20px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    &::-webkit-scrollbar {
        width: 0px;
        background: transparent; 
    }

    .card-container {
        min-width: auto;
        margin: 1em;
        min-width: 470px;

        .card-smallContainer {
            min-width: 440px;
        }

        .card-name-user {
            flex-grow: 2;
            
        }

        .modify-delete {
            display: flex;
            justify-content: center;

            .fa-pen {
                margin: 0;
            }
        }

        .message {
            flex-basis: 100%;
        }
        .picture {
            max-width: 300px;
            height: 175px;
            margin: 15px 0 10px 20px;
            
            img {
                height: 100%;
                border: 2px solid;
                border-radius: 20px;
                transition: transform 400ms;
                cursor: pointer;
                &:hover {
                    transform: scale(1.05);
                }
            }
        }         
    }

    .no-post {
        font-size: 1.2em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2em;

        svg {
            font-size: 2em;
            margin-right: 15px;
            
            path {
               color:hsl(0deg 60% 53%);
            }
        }
    }
}